# GSample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apiretrofitktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiretrofitktor/: MyApplication.kt  PokemonViewModelFactory.kt  ServiceLocatorAPI.kt
app/src/main/java/com/example/apiretrofitktor/base/: BaseActivity.kt  LoadingDialog.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/example/apiretrofitktor/data/: Constant.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt  ResultOf.kt  ServiceLocatorAPI.kt
app/src/main/java/com/example/apiretrofitktor/data/local/: LocalDataSource.kt
app/src/main/java/com/example/apiretrofitktor/data/local/entity/: PokemonEntity.kt
app/src/main/java/com/example/apiretrofitktor/data/local/room/: AppDataBase.kt  PokemonLocalDAO.kt  RoomBuilder.kt
app/src/main/java/com/example/apiretrofitktor/data/model/: Pokemon.kt  Response.kt
app/src/main/java/com/example/apiretrofitktor/data/remote/: NetworkDataSource.kt  NetworkService.kt
app/src/main/java/com/example/apiretrofitktor/data/remote/ktor/: KtorClient.kt
app/src/main/java/com/example/apiretrofitktor/data/remote/model/: Pokemon.kt  PokemonList.kt  PokemonResponse.kt  Response.kt
app/src/main/java/com/example/apiretrofitktor/data/remote/retrofit/: ApiServicePokemon.kt  RetrofitService.kt
app/src/main/java/com/example/apiretrofitktor/di/: AppModule.kt
app/src/main/java/com/example/apiretrofitktor/ui/: MainActivity.kt  PokemonAdapter.kt  PokemonReducer.kt  PokemonViewModel.kt
app/src/main/java/com/example/apiretrofitktor/ui/model/: Pokemon.kt  PokemonItem.kt
app/src/main/java/com/example/apiretrofitktor/ui/mvi/: Mutation.kt  PokemonIntent.kt  PokemonState.kt  Reducer.kt
app/src/main/res/drawable/: volume_down_24px.xml  volume_mute_24px.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_loading.xml  pokemon_item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apiretrofitktor/: ExampleUnitTest.kt
app/src/test/java/com/example/apiretrofitktor/data/: PokemonRepositoryImplTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
