[versions]
agp = "8.5.2"
hiltAndroidGradlePlugin = "2.48"
hiltCompiler = "1.2.0"
hiltCompilerVersion = "2.48"
hiltLifecycleViewmodel = "1.0.0-alpha03"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinGradlePlugin = "1.5.31"
loggingInterceptor = "5.0.0-alpha.11"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
ktor = "2.3.12"
room = "2.5.1"
roomCommon = "2.6.1"
roomCompiler = "2.6.1"
sqliteJdbc = "3.41.2.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hiltLifecycleViewmodel" }
androidx-room-compiler-v261 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidGradlePlugin" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompilerVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.11.0" }
gson = {group = "com.squareup.retrofit2", name = "converter-gson", version = "2.11.0"}
glide = {group = "com.github.bumptech.glide", name = "glide", version = "4.15.1"}
glide-annotations = {group = "com.github.bumptech.glide", name = "compiler", version = "4.15.1"}
androidx-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.8.4"}
ktor = {group = "io.ktor", name = "ktor-client-android", version.ref = "ktor"}
ktor-serialization = {group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-cio = {group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor"}
slf4j = {group = "org.slf4j", name = "slf4j-simple", version = "1.7.36"}
ktor-logging = {group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor"}
ktor-okHttp = {group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor"}
ktor-contentNegotiation = {group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor"}
room-runtime = {group = "androidx.room", name = "room-runtime", version = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version = "room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version = "room"}
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbc" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

